<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="people_search.MainForm">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAACCACADABAGAICpCAEBQCgQIAAoAkAAAUAmGgCAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Photo" />
      <Property Name="Operations" />
      <Property Name="InformationForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="people_search.InformationForm">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAACQAAIAAAACAABACAAAAAAAAAAAgAAAwAQA=</HashCode>
      <FileName>InformationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="people_search.Person">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABEgAAAAAAAgAQAAQgAAAAQQADgAAAIQAAAigA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="people_search.Photo">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhE=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="people_search.Operations">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAQAAEAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>